<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat@2047- A Digital Freedom Story</title>
</head>
<body>
    <div id="loader"style="position:fixed; 
    width:100%;
    height:100%;
    background:linear-gradient(90deg,#ff9933,#ffffff,#138808);
    display:flex;
    justify-content:center;
    align-itens:center;
    z-index:9999;
    font-size:1.5rem;
    font-weight;bold;">Loading Bharat@2047....</div>"
    <header>
        <h1>Bharat@2047 - A Digital Freedom Story</h1>
        <p>"Where the mind is without fear and the web is truly ours."</p>
    </header>
    <nav>
        <a href="#heroes">Heroes</a>
        <a href="#timeline">Timeline</a>
        <a href="#gallery">Gallery</a>
        <a href="#quiz">Quiz</a>
        <a href="#vision">2047 Vision</a>
        <a href="#pledge">Pledge</a>

    </nav>
    <section id="heroes">
        <h2
        class="section-title">Tributes to visionaries</h2>
        <div class="cards">
        <div class="card" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1d2SagekNUzvz-MrC9ps7AKvSFK8NtpBURcZaPl-bfSdwIBcWxCs5oSfapjoiFGzeTkE&usqp=CAU0);">
        <h3> A.P.J Abdul Kalam </h3>
        <p> Missile man of India and  a symbol of youth-driven digital transforamtion.</p>

    </div>
    <div class="card" style="background-image:url(https://pi.tedcdn.com/r/pe.tedcdn.com/images/ted/86383_254x191.jpg?w=255);">
   <h3> Nandan Nilekali</h3>
   <p>Architect of Adhar and Key driver of digital India Initiatives</p></div>
    <div class="card" style="background-image:url(https://www.hindustantimes.com/ht-img/img/2024/05/08/550x309/Congress-leader-Sam-Pitroda-s-comments-sparked-the_1715150072186_1715150090842.jpg);">
   <h3> Sam Pitroda</h3>
   <p>Father of Indian Telecom Revolution</p></div>
   </div>
</section>
<section id="timeline">
    <h2 class="section-title">India's Digital Timeline</h2>
    <div class="timeline">
        <div class="timeline-entry">
            <strong>2000:</strong>
        Doctcom Boom &Tech Awareness </div>
        <div class="timeline-entry">
            <strong>2004:</strong>
            BharatNet Launched-Rural Broadband Vision
    </div>
            <div class="timeline-entry">
            <strong>2008:</strong>
            Aadhaar Launch -Foundation of E-Governance
    </div>
            <div class="timeline-entry">
            <strong>2014:</strong>
            Digital India Mission Announced
    </div>
            <div class="timeline-entry">
            <strong>2016:</strong>
            Rise of UPI and FinTech Revolution
    </div>
     <div class="timeline-entry">
            <strong>2018:</strong>
            India Become  World's largest data consumer
    </div>
     <div class="timeline-entry">
            <strong>2020:</strong>
            National AI strategy and startup Boom
    </div>
     <div class="timeline-entry">
            <strong>2023:</strong>
            ONDC,AI in governace ,5G rollout NationWide
    </div>
     <div class="timeline-entry">
            <strong>2030:</strong>
            6G Connectivity & 100% Digital literacy goal
    </div>
     <div class="timeline-entry">
            <strong>2047:</strong>
            Bharat@100-Fully Digital , AI drivem Economy
    </div>
    </div>
</section>

    
</body>
</html>